mint/asset-manifest.json (before)
{
  "files": {
    "main.css": "/mint/static/css/main.164c813f.chunk.css",
    "main.js": "/mint/static/js/main.45ee7949.chunk.js",
    "main.js.map": "/mint/static/js/main.45ee7949.chunk.js.map",
    "runtime-main.js": "/mint/static/js/runtime-main.c1fd61dc.js",
    "runtime-main.js.map": "/mint/static/js/runtime-main.c1fd61dc.js.map",
    "static/css/2.7e71beda.chunk.css": "/mint/static/css/2.7e71beda.chunk.css",
    "static/js/2.ba1e472e.chunk.js": "/mint/static/js/2.ba1e472e.chunk.js",
    "static/js/2.ba1e472e.chunk.js.map": "/mint/static/js/2.ba1e472e.chunk.js.map",
    "static/js/3.9a5f608b.chunk.js": "/mint/static/js/3.9a5f608b.chunk.js",
    "static/js/3.9a5f608b.chunk.js.map": "/mint/static/js/3.9a5f608b.chunk.js.map",
    "index.html": "/mint/index.html",
    "static/css/2.7e71beda.chunk.css.map": "/mint/static/css/2.7e71beda.chunk.css.map",
    "static/css/main.164c813f.chunk.css.map": "/mint/static/css/main.164c813f.chunk.css.map",
    "static/js/2.ba1e472e.chunk.js.LICENSE.txt": "/mint/static/js/2.ba1e472e.chunk.js.LICENSE.txt",
    "static/media/App.css": "/mint/static/media/bg.34b65f05.png",
    "static/media/cats.455ec778.gif": "/mint/static/media/cats.455ec778.gif",
    "static/media/reset.css": "/mint/static/media/font.617a0a92.woff",
    "static/media/logo.8cbde303.png": "/mint/static/media/logo.8cbde303.png",
    "static/media/opensea.6c490dee.svg": "/mint/static/media/opensea.6c490dee.svg",
    "static/media/slick-theme.css": "/mint/static/media/slick.c94f7671.ttf",
    "static/media/twitter.79c27a8e.svg": "/mint/static/media/twitter.79c27a8e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.c1fd61dc.js",
    "static/css/2.7e71beda.chunk.css",
    "static/js/2.ba1e472e.chunk.js",
    "static/css/main.164c813f.chunk.css",
    "static/js/main.45ee7949.chunk.js"
  ]
}

mint/asset-manifest.json (after)
{
  "files": {
    "main.css": "/mint/static/css/main.164c813f.chunk.css",
    "main.js": "/mint/static/js/main.a7875cd4.chunk.js",
    "main.js.map": "/mint/static/js/main.a7875cd4.chunk.js.map",
    "runtime-main.js": "/mint/static/js/runtime-main.c1fd61dc.js",
    "runtime-main.js.map": "/mint/static/js/runtime-main.c1fd61dc.js.map",
    "static/css/2.7e71beda.chunk.css": "/mint/static/css/2.7e71beda.chunk.css",
    "static/js/2.ba1e472e.chunk.js": "/mint/static/js/2.ba1e472e.chunk.js",
    "static/js/2.ba1e472e.chunk.js.map": "/mint/static/js/2.ba1e472e.chunk.js.map",
    "static/js/3.9a5f608b.chunk.js": "/mint/static/js/3.9a5f608b.chunk.js",
    "static/js/3.9a5f608b.chunk.js.map": "/mint/static/js/3.9a5f608b.chunk.js.map",
    "index.html": "/mint/index.html",
    "static/css/2.7e71beda.chunk.css.map": "/mint/static/css/2.7e71beda.chunk.css.map",
    "static/css/main.164c813f.chunk.css.map": "/mint/static/css/main.164c813f.chunk.css.map",
    "static/js/2.ba1e472e.chunk.js.LICENSE.txt": "/mint/static/js/2.ba1e472e.chunk.js.LICENSE.txt",
    "static/media/App.css": "/mint/static/media/bg.34b65f05.png",
    "static/media/cats.455ec778.gif": "/mint/static/media/cats.455ec778.gif",
    "static/media/reset.css": "/mint/static/media/font.617a0a92.woff",
    "static/media/logo.8cbde303.png": "/mint/static/media/logo.8cbde303.png",
    "static/media/opensea.6c490dee.svg": "/mint/static/media/opensea.6c490dee.svg",
    "static/media/slick-theme.css": "/mint/static/media/slick.c94f7671.ttf",
    "static/media/twitter.79c27a8e.svg": "/mint/static/media/twitter.79c27a8e.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.c1fd61dc.js",
    "static/css/2.7e71beda.chunk.css",
    "static/js/2.ba1e472e.chunk.js",
    "static/css/main.164c813f.chunk.css",
    "static/js/main.a7875cd4.chunk.js"
  ]
}

mint/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/mint/static/css/main.164c813f.chunk.css",
-    "main.js": "/mint/static/js/main.45ee7949.chunk.js",
-    "main.js.map": "/mint/static/js/main.45ee7949.chunk.js.map",
+    "main.js": "/mint/static/js/main.a7875cd4.chunk.js",
+    "main.js.map": "/mint/static/js/main.a7875cd4.chunk.js.map",
     "runtime-main.js": "/mint/static/js/runtime-main.c1fd61dc.js",
     "runtime-main.js.map": "/mint/static/js/runtime-main.c1fd61dc.js.map",
     "static/css/2.7e71beda.chunk.css": "/mint/static/css/2.7e71beda.chunk.css",
@@ -27,6 +27,6 @@
     "static/css/2.7e71beda.chunk.css",
     "static/js/2.ba1e472e.chunk.js",
     "static/css/main.164c813f.chunk.css",
-    "static/js/main.45ee7949.chunk.js"
+    "static/js/main.a7875cd4.chunk.js"
   ]
 }
